[
  {
    "feature": "editor",
    "settings": {
      "fontFamily": "Consolas",
      "fontSize": 15.0,
      "tabSize": 4.0
    }
  },
  {
    "feature": "IDE 디자인",
    "settings": {
      "메인 테마": "plugins/config/main-theme.css",
      "상단 탭 테마": "plugins/config/top-tabs-theme.css",
      "하단 탭 테마": "plugins/config/bottom-tabs-theme.css",
      "트리 뷰 테마": "plugins/config/tree-view-theme.css"
    }
  }
]